{
	"info": {
		"_postman_id": "a004b1f9-c7a3-454d-8510-378ebf71e63f",
		"name": "reservation-system",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "40101619"
	},
	"item": [
		{
			"name": "Register",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"username\": \"testkorisnik\",\r\n  \"password\": \"password123\",\r\n  \"fullName\": \"Test Korisnik\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "localhost:8080/api/users"
			},
			"response": []
		},
		{
			"name": "Login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"username\": \"testkorisnik\",\r\n  \"password\": \"password123\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://localhost:8080/api/auth"
			},
			"response": []
		},
		{
			"name": "Get user info",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer Nzp0ZXN0a29yaXNuaWs6VVNFUjoxNzY4MDY2NzM4",
						"type": "text"
					}
				],
				"url": "localhost:8080/api/users/7"
			},
			"response": []
		},
		{
			"name": "Edit user",
			"request": {
				"method": "PATCH",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer Nzp0ZXN0a29yaXNuaWs6VVNFUjoxNzY4MDY2NzM4",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"username\": \"testkorisnik\",\r\n  \"password\": \"password123\",\r\n  \"fullName\": \"Test Korisnik\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "localhost:8080/api/users/7"
			},
			"response": []
		},
		{
			"name": "Create resource",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer Nzp0ZXN0a29yaXNuaWs6QURNSU46MTc2ODA2NzQ0MQ==",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"resourceName\": \"Test desk\",\r\n  \"resourceType\": \"DESK\",\r\n  \"timeFrom\": \"09:00:00\",\r\n  \"timeTo\": \"17:00:00\",\r\n  \"quantity\": 15\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "localhost:8080/api/resources"
			},
			"response": []
		},
		{
			"name": "Get all resources",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer Nzp0ZXN0a29yaXNuaWs6VVNFUjoxNzY4MDY2NzM4",
						"type": "text"
					}
				],
				"url": "localhost:8080/api/resources"
			},
			"response": []
		},
		{
			"name": "Get resource",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer Nzp0ZXN0a29yaXNuaWs6QURNSU46MTc2ODA2NzQ0MQ==",
						"type": "text"
					}
				],
				"url": "localhost:8080/api/resources/13"
			},
			"response": []
		},
		{
			"name": "Get slots",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer Nzp0ZXN0a29yaXNuaWs6QURNSU46MTc2ODA4MTYzOA==",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:8080/api/resources/2/slots?date=2026-02-2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"resources",
						"2",
						"slots"
					],
					"query": [
						{
							"key": "date",
							"value": "2026-02-2"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete resource",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer Nzp0ZXN0a29yaXNuaWs6QURNSU46MTc2ODA2NzQ0MQ==",
						"type": "text"
					}
				],
				"url": "http://localhost:8080/api/resources/1"
			},
			"response": []
		},
		{
			"name": "Create reservation",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer Nzp0ZXN0a29yaXNuaWs6QURNSU46MTc2ODA4MTYzOA==",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"resourceId\": 2,\r\n  \"date\": \"2026-01-05\",\r\n  \"startTime\": \"10:00:00\",\r\n  \"endTime\": \"11:00:00\",\r\n  \"status\": \"ACTIVE\",\r\n  \"repetitionType\": \"DAILY\",\r\n  \"repetitionEndDate\": \"2026-03-15\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "localhost:8080/api/reservations"
			},
			"response": []
		},
		{
			"name": "Edit Reservation",
			"request": {
				"method": "PATCH",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer Nzp0ZXN0a29yaXNuaWs6QURNSU46MTc2ODA2NzQ0MQ==",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"resourceId\": 4,\r\n  \"date\": \"2026-01-05\",\r\n  \"startTime\": \"10:00:00\",\r\n  \"endTime\": \"11:00:00\",\r\n  \"status\": \"CANCELED\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "localhost:8080/api/reservations/41"
			},
			"response": []
		},
		{
			"name": "Change reservation status",
			"request": {
				"method": "PATCH",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer Nzp0ZXN0a29yaXNuaWs6QURNSU46MTc2ODA2NzQ0MQ==",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"resourceId\": 2,\r\n  \"date\": \"2026-01-05\",\r\n  \"startTime\": \"10:00:00\",\r\n  \"endTime\": \"11:00:00\",\r\n  \"status\": \"ACTIVE\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/reservations/31/status?status=ACTIVE",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"reservations",
						"31",
						"status"
					],
					"query": [
						{
							"key": "status",
							"value": "ACTIVE"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Get reservation",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer Nzp0ZXN0a29yaXNuaWs6QURNSU46MTc2ODA4MTYzOA==",
						"type": "text"
					}
				],
				"url": "localhost:8080/api/reservations/57"
			},
			"response": []
		},
		{
			"name": "Get reservation by user id",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer Nzp0ZXN0a29yaXNuaWs6QURNSU46MTc2ODA2NzQ0MQ==",
						"type": "text"
					}
				],
				"url": "localhost:8080/api/reservations/user/7"
			},
			"response": []
		},
		{
			"name": "Get all reservations for current user",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer Nzp0ZXN0a29yaXNuaWs6QURNSU46MTc2ODA2NzQ0MQ==",
						"type": "text"
					}
				],
				"url": "localhost:8080/api/reservations/my-reservations"
			},
			"response": []
		},
		{
			"name": "Delete reservation",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer Nzp0ZXN0a29yaXNuaWs6QURNSU46MTc2ODA2NzQ0MQ==",
						"type": "text"
					}
				],
				"url": "localhost:8080/api/reservations/31"
			},
			"response": []
		},
		{
			"name": "Delete reservation by User",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer Nzp0ZXN0a29yaXNuaWs6QURNSU46MTc2ODA2NzQ0MQ==",
						"type": "text"
					}
				],
				"url": "localhost:8080/api/reservations/user/7"
			},
			"response": []
		},
		{
			"name": "Delete reservation by resource",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer Nzp0ZXN0a29yaXNuaWs6QURNSU46MTc2ODA2NzQ0MQ==",
						"type": "text"
					}
				],
				"url": "localhost:8080/api/reservations/resource/2"
			},
			"response": []
		}
	]
}